titanium.platform=/Users/gianina/Library/Application Support/Titanium/mobilesdk/osx/5.5.0.GA/android
android.platform=/Users/gianina/Library/Android/sdk/platforms/android-23
android.ndk=/Users/gianina/Library/Android/sdk/ndk-bundle

google.apis=




