titanium.platform=/Users/lysis/Library/Application Support/Titanium/mobilesdk/osx/5.0.2.GA/android
android.platform=/Users/lysis/Documents/sdk/platforms/android-21
android.ndk=/Users/lysis/Documents/ndk
google.apis=
