titanium.platform=/Users/jdee/Library/Application Support/Titanium/mobilesdk/osx/6.1.0.GA/android
android.platform=/Users/jdee/Library/Android/sdk/platforms/android-23
android.ndk=/Users/jdee/android-ndk-r12b

google.apis=
